# Mancala-webapp

./: pom.xml
src/main/java/nl/sogyo/mancala/controller/: Controller.java
src/main/java/nl/sogyo/mancala/controller/dto/: GameState.java
src/main/webapp/WEB-INF/: Mancala.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/lib/mancala/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml
